prefix=/Users/mohaksharma/Documents/PM Accelerator/Weather app Advanced copy/.conda
exec_prefix=/Users/mohaksharma/Documents/PM Accelerator/Weather app Advanced copy/.conda
libdir=/Users/mohaksharma/Documents/PM Accelerator/Weather app Advanced copy/.conda/lib
sharedlibdir=/Users/mohaksharma/Documents/PM Accelerator/Weather app Advanced copy/.conda/lib
includedir=/Users/mohaksharma/Documents/PM Accelerator/Weather app Advanced copy/.conda/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
